../Core/Src/main.c:143:6:sensor_right	6
../Core/Src/main.c:164:6:sensor_left	6
../Core/Src/main.c:184:6:sensor_forward	6
../Core/Src/main.c:206:6:Init_tim_pwm	1
../Core/Src/main.c:212:6:Init_sensor_sound	1
../Core/Src/main.c:217:13:Set_duty	3
../Core/Src/main.c:226:6:Forward	1
../Core/Src/main.c:232:6:stop	1
../Core/Src/main.c:238:6:turn_right	1
../Core/Src/main.c:244:6:turn_left	1
../Core/Src/main.c:250:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:285:6:control_motor	9
../Core/Src/main.c:313:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:368:5:main	1
../Core/Src/main.c:418:6:SystemClock_Config	3
../Core/Src/main.c:459:13:MX_TIM1_Init	4
../Core/Src/main.c:505:13:MX_TIM2_Init	4
../Core/Src/main.c:550:13:MX_TIM3_Init	7
../Core/Src/main.c:613:13:MX_TIM4_Init	7
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:Error_Handler	1
